{
  "name": "@teleivo/dhis2-github-action-metrics",
  "version": "0.0.1",
  "description": "Gathers insights into DHIS2 GitHub workflows",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teleivo/dhis2-github-action-metrics.git"
  },
  "author": "teleivo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teleivo/dhis2-github-action-metrics/issues"
  },
  "homepage": "https://github.com/teleivo/dhis2-github-action-metrics#readme",
  "dependencies": {
    "@teleivo/github-action-metrics": "^1.0.0-alpha.4"
  }
}
